if (msg == '.명령어'){
    replier.reply(
        '[봇 명령어]' + 
        '\n\n.로또생성 : 무작위의 7개의 번호를 알려준다.' +
        '\n.운세 [띠] or [별자리] : 해당 띠 or 별자리의 오늘의 운세를 알려준다' +
        '\n.단어 vs 단어 : 선택장애 인간들을 위해 한가지를 선택해준다.' + 
        '\n.전철 [역이름] [몇호선] : 해당 전철의 도착예정시간을 알려준다.(시간표기준), 호선은 생략 가능' +
        '\n.맛집 [지역이름] [메뉴] [카테고리] : 선택한 키워드에 맞게 맛집을 추천해준다. 메뉴와 카테고리는 생략 가능' +
        '\n.날씨 [지역] : 해당 지역의 날씨를 알려준다.' + 
        '\n.가사 [노래가사] : 가사를 입력하면 노래제목을 찾아준다.' + 
        '\n.점심메뉴추천 or .점메추 : 선택장애 인간들을 위해 점심메뉴를 추천해준다.' + 
        '\n.저녁메뉴추천 or .저메추 : 선택장애 인간들을 위해 저녁메뉴를 추천해준다.' + 
        '\n.술추천 : 술과 안주를 추천해준다.' + 
        '\n.메이플 [캐릭명] : 메이플스토리의 캐릭터 정보를 가져온다.' + 
        '\n.주식 [회사명] : 회사의 주식 변동사항을 가져온다.' + 
        '\n.한강수온 : 한강 수온을 가져온다.' + 
        '\n.업다운도움말 : 업다운게임을 소개한다.' + 
        '\n.전투 : 봇과의 전투를 시작합니다. 전투를 종료하려면 .종료를 입력하면 됩니다.' + 
        '\n.인구수 [한국지역명] : 대한민국의 도시 인구수를 알려줍니다' + 
        '\n.gpt [프롬프트] : 프롬프트에 대한 대답을 해준다. - GPT-3.5' + 
        '\n.그림 [프롬프트] : 프롬프트에 관한 그림을 그려준다. - DALL.E 3' + 
        '\n.운동추천 [등 or 가슴 or 어깨 or 하체] : 해당 부위를 설정하면 운동을 추천해준다' +
        '\n.오운완 : 오늘 운동 완료했다는 표시를 한다 (추후구현예정)');
}

if (msg.includes('햄스터')){
    var mouse = ["찍찍!", "나는 안영진!", "찌이이이익 찍!", "찍찌익찍!", "찌이이익!", "영진이 병신!"];
    var index = Math.floor(Math.random() * mouse.length);
    replier.reply(mouse[index]);
}